{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8f\'89\'8a\'fa\'89\'bb
\f1 \
He
\f0 : ReLu\
Xavier: sigmoid, \
\
Convolution Filter\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\
\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'83\'4b\'83\'45\'83\'56\'83\'41\'83\'93\'95\'aa\'95\'7a\'81\'48\
\
\
GradientBoosting \
\'81\'45\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\
\'81\'45\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\
\
Neural Network\
\'81\'45\'93\'c1\'92\'a5\'97\'ca\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\
\
DL\
\'83\'5c\'83\'74\'83\'67\'83\'7d\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'c8\'82\'baexp\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'a9\'81\'48\
\'81\'a8\'95\'4b\'82\'b8\'90\'b3\'82\'cc\'92\'6c\'82\'f0\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'42x\'82\'cc\'92\'6c\'81\'69\'90\'b3\'81\'45\'95\'89\'81\'6a\'82\'c9\'82\'e6\'82\'e7\'82\'b8\'92\'50\'92\'b2\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'42\
\
\'8d\'c5\'8f\'49\'91\'77\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'7d\'83\'62\'83\'4e\'82\'e0\'94\'f7\'95\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\'83\'6f\'83\'62\'83\'60\'83\'54\'83\'43\'83\'59\'82\'cd\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'91\'49\'82\'ce\'82\'c8\'82\'a2\'82\'c6\'8a\'77\'8f\'4b\'82\'aa\'90\'69\'82\'dc\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\
\'83\'6f\'83\'62\'83\'60\'82\'cc\'83\'66\'81\'5b\'83\'5e\'92\'8a\'8f\'6f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'94\'ed\'82\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'97\'c7\'82\'a2\
\

\f2 \uc0\u9726 \u65039 
\f0 \'91\'b9\'8e\'b8\'8a\'d6\'90\'94\
\'89\'f1\'8b\'41\'82\'c5\'93\'f1\'8f\'e6\'98\'61\'8c\'eb\'8d\'b7\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'cd\'81\'41\'94\'f7\'95\'aa\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'e7\'81\'42\'90\'e2\'91\'ce\'92\'6c\'82\'cd0\'82\'c5\'94\'f7\'95\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
\
MAE\'82\'c6MSE\'82\'cc\'88\'e1\'82\'a2\'82\'cd\'81\'48\
\'81\'45MSE\'82\'cd\'8a\'4f\'82\'ea\'92\'6c\'82\'cc\'93\'fc\'97\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4loss\'82\'cc\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'81\'41\'8a\'77\'8f\'4b\'82\'c9\'95\'ce\'82\'e8\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'81\'45MAE\'82\'cd\'8a\'4f\'82\'ea\'92\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8b\'96\'97\'65\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'83\'4e\'83\'8d\'83\'58\'83\'47\'83\'93\'83\'67\'83\'8d\'83\'73\'81\'5b\'8c\'eb\'8d\'b7\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8b\'c9\'92\'5b\'82\'c8\'95\'aa\'95\'7a\'82\'cc\'95\'ce\'82\'e8\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'83\'6f\'83\'62\'83\'60\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'6f\'83\'62\'83\'60\'93\'e0\'82\'c5\'92\'6c\'82\'f0\'82\'c8\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'8d\'6c\'97\'b6\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\
\
\'8f\'ee\'95\'f1\'97\'ca\'82\'cc\'92\'ea\'82\'aa2\'82\'c8\'82\'cc\'82\'cd\'93\'c1\'82\'c9\'8b\'43\'82\'c9\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'91\'e5\'8f\'e4\'95\'76\
\
\'83\'4e\'83\'8d\'83\'58\'83\'47\'83\'93\'83\'67\'83\'8d\'83\'73\'81\'5b\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8e\'96\'8f\'db\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'8a\'6d\'97\'a6\'82\'cc\'8f\'ee\'95\'f1\'97\'ca\'81\'69\'8b\'c1\'82\'ab\'8b\'ef\'8d\'87\'81\'6a\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'89\'83\'78\'83\'8b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'ab\'82\'b5\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'81\'42\
\'8b\'c1\'82\'ab\'8b\'ef\'8d\'87\'81\'46\'8b\'4e\'82\'ab\'82\'e9\'8a\'6d\'97\'a6\'82\'aa\'92\'e1\'82\'a2\'82\'cc\'82\'c9\'8b\'4e\'82\'ab\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'e7\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\
\
\
}