{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9726 \u65039 
\f1 \'8d\'c5\'93\'4b\'89\'bb\'8e\'e8\'96\'40
\f2 \

\f1 \'81\'45
\f2 2
\f1 \'8e\'9f\'82\'cc\'94\'f7\'95\'aa\'82\'f0\'8e\'e6\'82\'e9\'82\'c6\'82\'cd\'81\'41\'83\'77\'83\'62\'83\'5a\'8d\'73\'97\'f1\'82\'cd\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5\'95\'ce\'94\'f7\'95\'aa\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8c\'76\'8e\'5a\'83\'52\'83\'58\'83\'67\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'e9\

\f2 [AdaDelta]\

\f1 \'81\'45\'92\'4a\'92\'ea\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'8a\'77\'8f\'4b\'97\'a6\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'aa\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'8e\'52\'82\'f0\'89\'7a\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8a\'77\'8f\'4b\'97\'a6\'82\'f0\'91\'9d\'82\'e2\'82\'b5\'82\'bd\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'8e\'9e\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8c\'a9\'82\'a9\'82\'af\'82\'cc\'8a\'77\'8f\'4b\'97\'a6\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'81\'42\

\f2 \
\

\f0 \uc0\u9726 \u65039 
\f1 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\
\'81\'45\'8c\'6f\'8c\'b1\'91\'a5\'93\'49\'82\'c9\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd0\'95\'74\'8b\'df\'82\'c9\'90\'b3\'8b\'4b\'95\'aa\'95\'7a\'82\'c5\'8e\'fb\'91\'a9\'8c\'58\'8c\'fc\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'8f\'89\'8a\'fa\'92\'6c\'82\'cd0\'95\'74\'8b\'df\'82\'cc\'90\'b3\'8b\'4b\'95\'aa\'95\'7a\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'81\'45\'96\'de\'93\'78\'82\'cdy\'82\'cc\'93\'af\'8e\'9e\'8a\'6d\'97\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'8a\'77\'8f\'4b\'82\'c5\'91\'ce\'90\'94\'96\'de\'93\'78\'82\'f0\'95\'bd\'8b\'cf\'82\'b7\'82\'e9\'8e\'e8\'96\'40\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'81\'45\'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'8a\'6d\'97\'a6y\'82\'aa\'90\'b3\'89\'f0\'83\'89\'83\'78\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'8a\'6d\'97\'a6\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'8d\'c5\'96\'de\'90\'84\'92\'e8\
\'81\'45\'83\'82\'83\'66\'83\'8b\'82\'aa\'95\'aa\'95\'7a\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'96\'de\'93\'78\'82\'aa\'8d\'c5\'91\'e5\'82\'c9\'82\'c8\'82\'e9\'8e\'9e\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'8c\'6f\'8c\'b1\'91\'a5\
\

\f0 \uc0\u9726 \u65039 
\f1 \'91\'b9\'8e\'b8\'8a\'d6\'90\'94\
\'81\'45\'8a\'7c\'82\'af\'8e\'5a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'91\'ab\'82\'b5\'8e\'5a\'82\'c8\'82\'cc\'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'60\'8a\'77\'8f\'4b\'82\'c6\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'8a\'77\'8f\'4b\'82\'aa\'82\'d9\'82\'da\'93\'99\'82\'b5\'82\'ad\'81\'41\'8a\'4f\'82\'ea\'92\'6c\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8f\'ad\'82\'c8\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'91\'ce\'90\'94\'82\'c9\'82\'b5\'82\'c4\'91\'ab\'82\'b5\'8e\'5a\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\

\f2 \
\

\f0 \uc0\u9726 \u65039 
\f1 \'8e\'bf\'96\'e2
\f2 \

\f1 \'81\'45\'96\'de\'93\'78\'82\'c6\'82\'cd\'81\'41y\'82\'cc\'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'8a\'6d\'97\'a6\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'8a\'7c\'82\'af\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41y\'82\'cc\'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'8a\'6d\'97\'a6\'82\'cc\'93\'af\'8e\'9e\'8a\'6d\'97\'a6\'81\'a8\cf2 yes
\f2 \cf0 \

\f1 \'81\'45\'93\'af\'8e\'9e\'8a\'6d\'97\'a6\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5etheta\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'96\'de\'93\'78\'8d\'c5\'91\'e5\'82\'aa\'82\'bb\'82\'cc\'95\'aa\'95\'7a\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'8c\'6f\'8c\'b1\'91\'a5\'82\'c8\'82\'cc\'82\'a9\'81\'48\'81\'a8\cf2 yes\cf0 \
\'81\'45\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'8a\'77\'8f\'4b\'82\'cc\'8e\'9e\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'cc\'95\'aa\'95\'7a\'82\'c5\'96\'de\'93\'78\'8d\'c5\'91\'e5\'89\'bb\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'a8\cf2 \'83\'7e\'83\'6a\'83\'6f\'83\'62\'83\'60\'82\'cc\'95\'aa\'95\'7a\'82\'cc\'95\'bd\'8b\'cf\'82\'c5\'96\'de\'93\'78\'8d\'c5\'91\'e5\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'e9\cf0 \
\'81\'45\'91\'bc\'83\'4e\'83\'89\'83\'58\'95\'aa\'97\'de\'82\'f0\'8d\'6c\'82\'a6\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'95\'57\'96\'7b\'95\'fb\'8c\'fc\'82\'c5\'96\'de\'93\'78\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'4e\'83\'89\'83\'58\'95\'fb\'8c\'fc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'48\'81\'a8 \cf2 yes, \'90\'b3\'89\'f0\'83\'89\'83\'78\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'8a\'6d\'97\'a6\'82\'f0\'8d\'c5\'91\'e5\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 \cf0 \
\
\
}