## DAY5_vr4_2_3,  2019.06.24
* スライドp.30, 誤植修正, 出力データを作成する際に用いるのはcol2imではなくreshapeとtranspose
* スライドp.33, 誤植修正, 出力データを作成する際に用いるのはcol2imではなくreshapeとtranspose

## DAY5_vr4_2_2,  2019.06.22
* スライドp.150, 誤植修正, x,yはバウンディングボックスの左下ではなく、バウンディングボックスの中心が正解

## DAY5_vr4_2_1,  2019.06.20
* スライドp.100, 誤植修正, パラメータ数の式をN_p=c_o(c_i + k^2)からN_p=c_i(c_o + k^2)に修正
* スライドp.100, 誤植修正, Depthwise部分のフィルタの絵を奥行き1枚に修正

## DAY5_vr4_2_0,  2019.06.13
* スライドの最後にAppendixとして、「物体検出モデルにおけるバウンディングボックスの回帰」を追加

## DAY5_vr4_1_0,  2019.05.24
* スライドp.112 ゼロショット学習のページを更新
* スライドAppendix 畳み込みレイヤの記号の誤植を修正
* スライドAppendix プーリングレイヤの記号の誤植を修正
